<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9we-wO-w0K">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452032969.46881002">
                                    <!--2015-04-29 20:42:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu fecha de nacimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-kC-P0w">
                                <rect key="frame" x="174" y="149" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-QH-mvR">
                                <rect key="frame" x="277" y="464" width="64" height="30"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FhU-kJ-Ze8" kind="show" identifier="birthToMeet" id="BZa-zb-Dcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCK-QH-mvR" firstAttribute="top" secondItem="9we-wO-w0K" secondAttribute="bottom" constant="83" id="8Uc-ct-BO5"/>
                            <constraint firstItem="9we-wO-w0K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cll-g2-esm"/>
                            <constraint firstItem="vCK-QH-mvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="H5M-g6-6ml"/>
                            <constraint firstItem="9we-wO-w0K" firstAttribute="centerX" secondItem="Zh1-kC-P0w" secondAttribute="centerX" id="nKf-ym-ImR"/>
                            <constraint firstItem="9we-wO-w0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pym-ZU-DlB"/>
                            <constraint firstAttribute="trailing" secondItem="9we-wO-w0K" secondAttribute="trailing" id="r7P-wx-6ho"/>
                            <constraint firstItem="9we-wO-w0K" firstAttribute="top" secondItem="Zh1-kC-P0w" secondAttribute="bottom" constant="49" id="tSu-nv-6fq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="9we-wO-w0K" id="CDT-Qj-6sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="400"/>
        </scene>
        <!--Meet View Controller-->
        <scene sceneID="rjd-dB-z1E">
            <objects>
                <viewController id="FhU-kJ-Ze8" customClass="MeetViewController" customModule="MediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8z-Vk-htX"/>
                        <viewControllerLayoutGuide type="bottom" id="Icq-NV-bdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rD-cO-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En que fecha conoció al amor de su vida?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-r5-DhK">
                                <rect key="frame" x="134" y="112" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Ni-Obc">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452033344.46989799">
                                    <!--2015-04-29 20:49:04 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-Fg-fMn">
                                <rect key="frame" x="277" y="436" width="61" height="30"/>
                                <state key="normal" title="Calcular!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w8d-U8-9Im" kind="show" identifier="meetToDeath" id="UQb-qO-Rh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohi-Fg-fMn" firstAttribute="top" secondItem="EKc-Ni-Obc" secondAttribute="bottom" constant="55" id="Gz5-Wz-orT"/>
                            <constraint firstItem="Ohi-Fg-fMn" firstAttribute="leading" secondItem="4rD-cO-a7o" secondAttribute="leading" constant="277" id="NAm-nD-lWb"/>
                            <constraint firstItem="Trf-r5-DhK" firstAttribute="top" secondItem="o8z-Vk-htX" secondAttribute="bottom" constant="92" id="Yw0-4E-EWu"/>
                            <constraint firstItem="Trf-r5-DhK" firstAttribute="centerX" secondItem="EKc-Ni-Obc" secondAttribute="centerX" id="bwq-Mi-vri"/>
                            <constraint firstItem="EKc-Ni-Obc" firstAttribute="top" secondItem="Trf-r5-DhK" secondAttribute="bottom" constant="86" id="hzb-9x-H9M"/>
                            <constraint firstItem="Trf-r5-DhK" firstAttribute="centerX" secondItem="4rD-cO-a7o" secondAttribute="centerX" id="pWz-J5-TlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meetDate" destination="EKc-Ni-Obc" id="csA-X7-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NV-rf-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="400"/>
        </scene>
        <!--Death View Controller-->
        <scene sceneID="6LI-8e-ZtS">
            <objects>
                <viewController id="w8d-U8-9Im" customClass="DeathViewController" customModule="MediaNaranja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYT-uc-O0y"/>
                        <viewControllerLayoutGuide type="bottom" id="cVT-gD-9Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugp-Jn-CmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su fecha estimada de fallecimiento es:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-NK-72v">
                                <rect key="frame" x="152" y="99" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por utilizar nuestros servicios,pulse aceptar para volver a realizar el cálculo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-l2-ny1">
                                <rect key="frame" x="129" y="379" width="342" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="VO0-UC-BiI"/>
                                    <constraint firstAttribute="height" constant="72" id="kKm-Xt-bnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-Hy-iMW">
                                <rect key="frame" x="241" y="495" width="118" height="30"/>
                                <state key="normal" title="Volver a empezar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zzC-sV-V2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-9o-MDx">
                                <rect key="frame" x="279" y="221" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFY-NK-72v" firstAttribute="centerX" secondItem="o4G-l2-ny1" secondAttribute="centerX" id="Ahs-mB-oib"/>
                            <constraint firstItem="GFY-NK-72v" firstAttribute="centerX" secondItem="ugp-Jn-CmV" secondAttribute="centerX" id="Edn-56-LuT"/>
                            <constraint firstItem="GFY-NK-72v" firstAttribute="top" secondItem="QYT-uc-O0y" secondAttribute="bottom" constant="79" id="GsF-62-o6e"/>
                            <constraint firstAttribute="bottom" secondItem="o4G-l2-ny1" secondAttribute="bottom" constant="149" id="IBK-Ja-Hx0"/>
                            <constraint firstItem="C6T-9o-MDx" firstAttribute="top" secondItem="ugp-Jn-CmV" secondAttribute="top" constant="221" id="Uun-ur-Mnn"/>
                            <constraint firstItem="PsW-Hy-iMW" firstAttribute="top" secondItem="o4G-l2-ny1" secondAttribute="bottom" constant="44" id="cfP-IB-ZcJ"/>
                            <constraint firstItem="GFY-NK-72v" firstAttribute="centerX" secondItem="PsW-Hy-iMW" secondAttribute="centerX" id="f5C-WE-8bP"/>
                            <constraint firstItem="GFY-NK-72v" firstAttribute="centerX" secondItem="C6T-9o-MDx" secondAttribute="centerX" id="hgp-ql-CIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deathLabel" destination="C6T-9o-MDx" id="OTT-gd-1ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-TV-9vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1176"/>
        </scene>
    </scenes>
</document>
